<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio - Eligijus Krepsta - JavaScript developer</title>
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body class="text-primary bg-grey border-b-8 body-border min-h-screen text-xl">
    <div class="container mx-auto py-24 px-4 md:px-32 flex flex-col">
      <h1 class="text-5xl mb-8">Portfolio</h1>

<!-- 
Palapa.co
-->
<article class="portfolio-item mb-16">
    <div class="w-full mb-8">
      <h2 class="text-3xl mb-4">Palapa.co</h2>
      <p class="mb-4">
        My most recent project. Palapa is a real-time application built with Vue, Express, Apollo GraphQL and MySQL.
      </p>
      <p class="mb-4">
        The biggest challenge for me was working on the DOM. I have learned a lot about using HMTL's content-editable for text composer, how the DOM really works and a great deal of its quirks.
      </p>
      <p class="mb-4">
        I loved the technology stack we're using for Palapa. GraphQL is an awesome way to communicate between client and the server, while VueJS is a pleasant framework to work with.
      </p>
      <p class="mb-4">
        View it on <a href="https://palapa.co" target="_blank" class="text-fire hover:text-fire-darker">palapa.co</a>.
      </p>
    </div>

    <div class="w-full md:flex">
      <img src="img/palapaco.png" class="mb-8" alt="Palapa.co">
    </div>
  </article>


<!-- 
Alexa Skill
-->
<article class="portfolio-item mb-16">
    <div class="w-full mb-8">
      <h2 class="text-3xl mb-4">Tower Bridge Lift Times - Alexa Skill</h2>
      <p class="mb-4">
        First, let's agree that naming is not my strongest feat.
      </p>
      <p class="mb-4">
        Now, creating an Alexa skill was fun and educational.
      </p>
      <p class="mb-4">
        I've learned how voice design works, how easy it is do deploy an Alexa skill to AWS using Lambdas.
      </p>
      <p class="mb-4">
        Someone even left a 5 star review!
      </p>
      <p class="mb-4">
          The skill can be found and added to Alexa <a href="https://www.amazon.co.uk/EligijusKrepsta-Tower-Bridge-Lift-Times/dp/B078RPHXD2/" target="_blank" class="text-fire hover:text-fire-darker">here</a>.
        </p>
    </div>

    <div class="w-full md:flex">
      <img src="img/tower-bridge-lift-times.jpg" class="mb-8" alt="Tower Bridge Lift Times">
    </div>

    <div class="shadow p-6 my-12 bg-white md:flex flex-row">
        <img src="img/tblt-5-star-review.png" class="" alt="Tower Bridge Lift Times Review">
    </div>
  </article>


<!-- 
Libby
-->
      <article class="portfolio-item mb-16">
        <div class="w-full mb-8">
          <h2 class="text-3xl mb-4">Libby</h2>
          <p class="mb-4">
            Libby is an online marketplace built with AngularJS, Express and MySQL.
          </p>
          <p class="mb-4">
            It uses Braintree to support a multi-vendor marketplace, holding funds in escrow and releasing payments when the order is completed.
          </p>
          <p class="mb-4">
            Users can also search for textbook deals via a price comparison tool. It uses multiple external APIs to find the best prices.
          </p>
          <p class="mb-4">
            Unfortunately, the website is no longer active, as the founders moved on to other projects.
          </p>
        </div>

        <div class="w-full md:flex">
          <img src="img/uselibby.jpg" class="mb-8 md:w-1/2 md:mr-2" alt="Libby">
          <img src="img/libby-price-comparison.jpg" class="mb-8 md:w-1/2 md:ml-2" alt="Libby">
        </div>

        <div class="shadow p-6 my-12 bg-white md:flex flex-row">
          <div class="w-full md:w-32 flex-shrink-0 mt-4">
            <img src="/img/anthony-markey.png" alt="Anthony Markey"
            class="w-24 h-24 mb-6 mx-auto md:mx-0 rounded-full border-2 border-moss">
          </div>
          <div class="w-auto mt-4">
            <p class="mb-4">Eligijus is an experienced developer who has an expertise in single page applications, among others. He is easy to work with, knowledgeable, and provides a great perspective from a technical and business standpoint. Highly recommend.</p>
            <p class="mb-4">- Anthony Markey, Co-Founder & CEO at Libby</p>
          </div>
        </div>
      </article>
    </div>

    <nav class="container mx-auto p-4 text-center text-2xl">
      <a href="/" class="text-moss hover:text-moss-darker">About</a> | <a href="/portfolio" class="text-moss-darker hover:text-moss-darker">Portfolio</a> | <a href="/contact" class="text-moss hover:text-moss-darker">Contact</a>
    </nav>
  </body>
</html>